{
  "name": "LumiTone S1",
  "version": "2026.02.04",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "6daab9aafa9dbd5e693454e563ea7468",
        "path": "https://github.com/Pimmeke1989/Voice-Satellite/releases/download/2026.02.04/lumitone-ota.bin",
        "release_url": "https://github.com/Pimmeke1989/Voice-Satellite/releases/tag/2026.02.04",
        "summary": "2026.02.04 - Update, part 2"
      }
    }
  ]
}
